# scrcpy

./: build.gradle  run.sh
server/: build.gradle
server/src/main/java/com/genymobile/scrcpy/: FakeContext.java  Options.java  Server.java  StdLocalSocket.java  Workarounds.java
server/src/main/java/com/genymobile/scrcpy/audio/: AudioDirectCapture.java
server/src/main/java/com/genymobile/scrcpy/device/: DesktopConnection.java
server/src/main/java/com/genymobile/scrcpy/util/: ReflectUtils.java  StringUtils.java
server/src/main/java/com/genymobile/scrcpy/wrappers/: ActivityManager.java  ClipboardManager.java  ContentProvider.java  DisplayManager.java  PowerManager.java
